<?php
return [
    'username'=>'会员名',
    'nickname'=>'昵称',
    'pwd'=>'密码',
    'email'=>'邮箱',
    'tel'=>'联系电话',
    'sex'=>'性别',
    'avatar'=>'头像',
    'qq'=>'QQ',
    'status'=>'状态',
    'ip'=>'IP地址',
    'address'=>'地址',
    'content'=>'内容',
    'time'=>'时间',
    'title'=>'标题',
    'login_time'=> '登陆时间',
    'login_failure'=> '登陆失败次数',

    'icon'=>'图标',
    'order'=>'排序',

    'back'=>'返回',
    'submit'=>'提交',
    'reset'=>'重置',
    'open'=>'开启',
    'enabled'=>'已开启',
    'close'=>'关闭',
    'disabled'=>'已禁用',
    'yes'=>'是',
    'no'=>'否',
    'edit'=>'编辑',
    'del'=>'删除',
    'add'=>'添加',
    'list'=>'列表',
    'field'=>'字段',
    'search'=>'搜索',
    'debris'=>'碎片',
    'hit'=>'点击',

    'name'=>'名称',
    'table'=>'表名',
    'detail'=>'详情',
    'userGroup'=>'用户组',

];